# UniparADS

./: .gitignore  README.md
Programacao Para Internet/ativ4/: boletim.html  brasileirao.css  horarioaula.html  populacao.css  populacao.html  tabelaBrasileirao.html  tabelaCarta.html  timeTable.html
Programacao Para Internet/atv5/: index.html
Programacao Para Internet/exemplocss/: index.html  style.css
Programacao Para Internet/trabalho/: index.html  style.css
ProgramacaoDeskptop/ProgramacaoDesktop/: pom.xml
ProgramacaoDeskptop/ProgramacaoDesktop/src/main/java/com/mycompany/programacaodesktop/: ProgramacaoDesktop.java
ProgramacaoDeskptop/ProgramacaoDesktop/src/main/java/com/mycompany/programacaodesktop/exercicios/: Aleatorio.form  Aleatorio.java
ProgramacaoDeskptop/ProgramacaoDesktop/src/main/java/com/mycompany/programacaodesktop/menu/: Menu.form  Menu.java
ProgramacaoDeskptop/ProgramacaoDesktop/src/main/java/com/mycompany/programacaodesktop/model/: Cliente.java
ProgramacaoDeskptop/ProgramacaoDesktop/src/main/java/com/mycompany/programacaodesktop/view/: Aleatorio.form  Aleatorio.java  CadastroClienteView.form  CadastroClienteView.java  JogoDaSorte.form  JogoDaSorte.java  ListagemDeClientesView.form  ListagemDeClientesView.java  Menu.form  Menu.java  testando.form  testando.java
ProgramacaoDeskptop/ProgramacaoDesktop/src/main/java/com/mycompany/programacaodesktop/view/table/: ClienteTableModel.java
ProjetoDesketopWeb/ProjetoIntegrado/: pom.xml
ProjetoIntegrador/Integrador/: README.md  angular.json  package-lock.json  package.json
Trabalhos/ProgramacaoParaInternet/: Clinica-soapui-project.xml  dump-clinica-202404021859.sql
Trabalhos/ProgramacaoParaInternet/clinica-ws/: nb-configuration.xml  pom.xml
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/: Application.java  CidadeWebServiceImpl.java  ConsultaWebServiceImpl.java  EnderecoWebServiceImpl.java  EspecialidadeWebServiceImpl.java  EstadoWebServiceImpl.java  JakartaRestConfiguration.java  MedicoWebServiceImpl.java  PacienteWebServiceImpl.java  PessoaWebServiceImpl.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/Enums/: SexoEnum.java  StatusRegistroEnum.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/exceptions/: ExceptionCampoBloqueadoUpdate.java  ExceptionCampoNumerico.java  ExceptionCamposVazio.java  ExceptionEntedidadeNaoInformada.java  ExceptionExiste.java  ExceptionId.java  ExceptionNumeroNegativo.java  ExceptionQuantidadeDeCaracteres.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/infraestructure/: Conexao.java  Connection.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/interfaces/: CidadeInterface.java  ConsultaInterface.java  EnderecoInterface.java  EspecialidadeInterface.java  EstadoInterface.java  MedicoInterface.java  PacienteInterface.java  PessoaInterface.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/model/: CidadeModel.java  ConsultaModel.java  EnderecoModel.java  EspecialidadeModel.java  EstadoModel.java  MedicoModel.java  PacienteModel.java  PessoaModel.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/repository/: CidadeRepository.java  ConsultaRepository.java  EnderecoRepository.java  EspecialidadeRepository.java  EstadoRepository.java  MedicoRepository.java  PacienteRepository.java  PessoaRepository.java  PesssoaRepository.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/resources/: JakartaEE10Resource.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/services/: CidadeService.java  ConsultaService.java  EnderecoService.java  EspecialidadeService.java  EstadoService.java  MedicoService.java  PacienteService.java  PessoaService.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/services/validation/: CidadeValidation.java  EnderecoValidation.java  EspecialidadeValidation.java  EstadoValidation.java  MedicoValidation.java  PacienteValidation.java  PessoaValidation.java  ValidationCampoNegativo.java  ValidationCampoNumerico.java  ValidationCampoVazio.java  ValidationCamposBloqueados.java  ValidationCidade.java  ValidationConsulta.java  ValidationEndereco.java  ValidationEspecialidade.java  ValidationEstado.java  ValidationExisteBanco.java  ValidationId.java  ValidationMedico.java  ValidationPaciente.java  ValidationPessoa.java  ValidationQuantidadeCaracteres.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/java/com/mycompany/clinica/ws/utils/: UtilCPF.java  UtilCRM.java  UtilTelefone.java
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/resources/: application.properties
Trabalhos/ProgramacaoParaInternet/clinica-ws/src/main/resources/db/migration/: V20240327011138__V1__create_database.sql  V20240327011532__V2_create_table_estado.sql  V20240327011704__V3_create_table_cidade.sql  V20240327011724__V4_create_table_endereco.sql  V20240327011743__V5_create_table_pessoa.sql  V20240327011759__V6_create_table_paciente.sql  V20240327011812__V7_create_table_medico.sql  V20240327011843__V8_create_table_especialidade.sql  V20240407133626__V9_create_table_consulta.sql
Trabalhos/Triacca/: package.json  (+2 more)
(+197 files in other folders)
