datasource.url=jdbc:postgresql://localhost:5432/clinica
datasource.username=sa
datasource.password=Nesher#2019
datasource.driver-class-name=org.postgresql.Driver
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=true
flyway.baseline-on-migrate=true
