spring.application.name=pdv-api
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv
spring.datasource.username=postgres
spring.datasource.password=Nesher#2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.max-http-request-header-size=10000000

server.port=8080

api.security.token.secret=${JWT_SECRET:secret}